/* GLOBAL STYLES */
body {
    margin: 0;
    font-family: Quicksand, Arial, sans-serif;
    background-color: #f7f7fb;
    color: #333;
}

/* PAGE LAYOUT */
.page-container {
    display: flex;
    min-height: 100vh;
}

/* SIDEBAR */
.sidebar {
    width: 260px;
    background-color: #ffffff;
    padding: 20px;
    border-right: 2px solid #e5e5e5;
}

.sidebar h2 {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4a4a8a;
}

.sidebar h3 {
    margin-top: 25px;
    font-size: 16px;
    color: #6a6ab0;
}

.sidebar a {
    display: block;
    padding: 8px 0;
    text-decoration: none;
    color: #444;
    font-size: 15px;
}

.sidebar a:hover,
.sidebar a.active {
    color: #6a6ab0;
    font-weight: bold;
}

/* MAIN CONTENT */
.main-content {
    flex: 1;
    padding: 30px;
}

.page-title {
    font-size: 32px;
    color: #4a4a8a;
    margin-bottom: 20px;
}

/* CARDS */
.card {
    background: #ffffff;
    padding: 20px;
    margin-bottom: 25px;
    border-radius: 12px;
    border: 1px solid #e5e5e5;
}

.section-title {
    font-size: 22px;
    margin-bottom: 10px;
    color: #6a6ab0;
}

/* BUTTONS */
.button {
    display: inline-block;
    padding: 10px 18px;
    background-color: #6a6ab0;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin: 5px 0;
}

.button:hover {
    background-color: #4a4a8a;
}
